# Server API
EXTERNAL_SERVER=http://localhost:8000
EXTERNAL_API=$EXTERNAL_SERVER/api

# Authentication
AUTH_SECRET=GENERATE_SECRET_KEY
# In Seconds. should match the server config
AUTH_TOKEN_LIFETIME=3600