# Application
EXTERNAL_SERVER=http://127.0.0.1:8000
EXTERNAL_API=$EXTERNAL_SERVER/api

INTERNAL_SERVER=http://127.0.0.1:3000
INTERNAL_API=$INTERNAL_SERVER/api

# Authentication
AUTH_SECRET="SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
# In Seconds. should match the server config
AUTH_TOKEN_LIFETIME=3600
NEXTAUTH_URL=$INTERNAL_SERVER